@font-face 
	font-family: "Existence-Light"
	src: url("../fonts/Existence-Light.ttf") format('truetype')

@font-face 
	font-family: 'LatoLight'
	src: url('../fonts/Lato/LatoRegular/LatoLight.ttf') format('truetype')

@font-face 
	font-family: "LatoRegular" 
	src: url("../fonts/Lato/LatoRegular/LatoRegular.ttf") format('truetype')

